{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@models/*": [
        "src/app/models/*"
      ],
      "@main/*": [
        "src/app/modules/main/*"
      ],
      "@services/*": [
        "src/app/modules/main/services/*"
      ],
      "@material/*": [
        "src/app/modules/material/*"
      ],
      "@shared/*": [
        "src/app/modules/shared/*"
      ],
      "@environments/*": [
        "src/environments/*"
      ]
    },
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "module": "esnext",
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2015",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2018",
      "dom"
    ]
  },
  "angularCompilerOptions": {
    "fullTemplateTypeCheck": true,
    "strictInjectionParameters": true
  }
}
